{
  "name": "mac-2d-hamster-pet",
  "version": "0.1.0",
  "description": "A tiny 2D desktop hamster pet prototype.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac zip",
    "dist:win": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.codex.hamsterpet",
    "productName": "Hamster Pet",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "target": "zip"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
